<!DOCTYPE html>
<html>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu10.jpg">
                </div>
                <div class="text">
                    <h3>Amala</h3>
                </div>
            </div>
    
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu11.jpg">
                </div>
                <div class="text">
                    <h3>Ogbono Soup</h3>
                </div>
            </div>
    
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu12.jpg">
                </div>
                <div class="text">
                    <h3>Chinese Rice</h3>
                </div>
            </div>
    
            <div class="box">
            <div class="imgBx">
                <img src="img/menu7.jpg">
            </div>
            <div class="text">
                <h3>Drinks</h3>
            </div>
        </div>
        
        <div class="box">
            <div class="imgBx">
                <img src="img/menu8.jpg">
            </div>
            <div class="text">
                <h3>Wine</h3>
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="img/menu9.jpg">
            </div>
            <div class="text">
                <h3>Small Chops</h3>
            </div>
        </div>
    </div>
    </section>
</html>
<style>
    .title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.menu .content{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.menu .content .box{
	width: 300px;
	margin: 20px;
	border: 15px solid #fff;
	box-shadow: 0 5px 35px rgba(0, 0, 0, .08) ;
}
.menu .content .box .imgBx{
	position: relative;
	width: 100%;
	height: 300px;
}
.menu .content .box .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.menu .content .box .text{
	padding: 15px 0 5px;
}
.menu .content .box .text h3{
	font-weight: 400;
	color: #111;
}
</style>